@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Indie+Flower&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1b4965   ;
  --secondary-color: #5fa8d3 ;
  --accent1-color: #62b6cb;
  --accent2-color: #bee9e8;
  --accent3-color: #cae9ff;

  /* change the values below to your chosen font(s) */
  --heading-font: "Croissant One";
  --paragraph-font: Indie Flower, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #1b4965;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #1b4965; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #1b4965; /* paragraph text on a colored background */ 
  --paragraph-background-color: #bee9e8  ;
  --nav-link-color: #bee9e8;
  --nav-background-color: #1b4965;
  --nav-hover-link-color: black;
  --nav-hover-background-color: #396E94;
}

/*Home page */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #dac3a4;
}

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(#596154, 0, 0, 10%);
    display: grid;
    grid-template-columns: 150px auto;
    height: 100px;
}

header img {
    max-width: 90px
}

nav {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: space-around;
}

#logo_link {
    max-width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color:var(--accent1-color);
    color:var(--primary-color);
}

.join, .book{
    background-color: #d9c2a3;
    color:black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--secondary-color);
    color: white;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3 ;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-area: 5/2/8/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2, .home-title {
    font-family: var(--paragraph-font), sans-serif;
}

.msg p {
    font-family: sans-serif;
    font-size: 1em;
    padding-bottom: 15px;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    color: white;
    grid-area: 6/6/7/10;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #596154;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title, h4 {
    color: var(--primary-color);
}

.msg h2 {
    color: white;
}

footer, footer a {
    color: white;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color: var(--secondary-color);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

h1 {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}  

/*Page 2*/
#header2 {
    background-color: #596154;
    display: grid;
    grid-template-columns: 150px auto;
    height: 100px;
}

#header2 img {
    max-width: 90px
}

#nav2 a {
    color: white;
    text-align: center;
    text-decoration: none;
}

#nav2 a:hover {
    background-color:var(--accent1-color);
    color:var(--primary-color);
}

.FAQ_grid {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
    background-color:bisque;
}

.cabin {
    width: 100%;
    grid-area: 2/2/6/5;
    box-shadow: 5px 5px 10px #6f7364;
}

.about_us {
    grid-area: 3/4/5/11;
    color: white;
    background-color: #dac3a4;
}

#principal_place {
    width: 100%;
    grid-area: 6/5/8/11;
    box-shadow: 5px 5px 20px #6f7364;
}

.about_park {
    grid-area: 6/1/8/5;
    justify-self: center;
    align-self: center;
    background-color: #dac3a4;
}

.desolation {
    width: 100%;
    height: 700px;
    grid-area: 8/1/12/11;
    box-shadow: 5px 5px 10px #6f7364;
}

#question {
    grid-column: 3/9;
    z-index: 2;
    grid-row: 9/10;
    position: relative;
    justify-self: center;
    align-self: center;
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
#question :hover {
    background-color:var(--accent1-color);
    color:var(--primary-color);
}


#form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
#form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
#form li + li {
    margin-top: 1em;
}
  
#form label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
#form input,textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
#form input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
#form textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
#form button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}