@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Indie+Flower&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1b4965   ;
  --secondary-color: #5fa8d3 ;
  --accent1-color: #62b6cb;
  --accent2-color: #bee9e8;

  /* change the values below to your chosen font(s) */
  --heading-font: "Croissant One";
  --paragraph-font: Indie Flower, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #1b4965;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #1b4965; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #1b4965; /* paragraph text on a colored background */ 
  --paragraph-background-color: #bee9e8  ;
  --nav-link-color: #bee9e8;
  --nav-background-color: #1b4965;
  --nav-hover-link-color: black;
  --nav-hover-background-color: #396E94;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    background-color: var(--accent2-color);
}

#head {
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 100px 100px;
}

.logo {
    width: 150px;
    height: 150px;
    margin-top: 25px;
}

.logo:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.knowledgeimg {
    grid-column: 2/5;
    grid-row: 1/3;
    width: 100%;
    height: 200px;
    z-index: -2;
    opacity: 0.5;
}

.home_a {
    grid-area: 1/2/2/3;
    border: solid var(--primary-color);
    z-index: 2;
    align-self: center;
    justify-self: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 50px;
    font-family: var(--heading-font);
}

.tips_a {
    grid-area: 2/3/3/4;
    border: solid var(--primary-color);
    z-index: 2;
    align-self: center;
    justify-self: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 50px;
    font-family: var(--heading-font);
}

.courses_a {
    grid-area: 1/4/2/5;
    border: solid var(--primary-color);
    z-index: 2;
    align-self: center;
    justify-self: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 50px;
    font-family: var(--heading-font);
}

.courses_a, .tips_a, .home_a {
    color: white;
}

#home_main_index {
    display: grid;
    grid-template-columns: 320px 320px 320px 320px 320px;
    grid-template-rows: auto auto auto auto auto;
    margin-bottom: 50px;
}


#smartpath {
    grid-area: 1/1/6/6;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
}

.why {
    grid-area: 3/2/5/5;
    border: solid var(--secondary-color);
    background-color: white;
    color: var(--headline-color-on-white);
    font-family: var(--paragraph-font);
    font-size: 30px;
    margin-top: 50px;
    padding: 10px;
}

#why_title {
    grid-area: 2/2/3/5;
    border: solid var(--secondary-color);
    background-color: white;
    color: var(--headline-color-on-white);
    font-family: var(--heading-font);
    font-size: 30px;
}

#home_main_index_2 {
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    justify-content: space-evenly;
    margin-top: 20px;
}

#old_edu {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    grid-row: 1/4;
}

#new_edu {
    grid-column: 4/5;
    width: 100%;
    height: 100%;
    grid-row: 1/4;
}

#home_tips {
    grid-column: 2/4;
    margin-top: -25px;
    border: solid var(--secondary-color);
    margin-right: 50px;
    margin-left: 50px;
    align-self: center;
    background-color: var(--primary-color);
    opacity: 0.7;
    color: white;
    font-family: var(--paragraph-font);
    font-size: 20px;
}

#home_courses {
    grid-column: 2/4;
    border: solid var(--secondary-color);
    margin-right: 50px;
    margin-left: 50px;
    align-self: center;
    background-color: var(--primary-color);
    opacity: 0.7;
    color: white;
    font-family: var(--paragraph-font);
    font-size: 25px;
}

#home_topics {
    grid-column: 2/4;
    border: solid var(--secondary-color);
    margin-right: 50px;
    margin-left: 50px;
    align-self: center;
    background-color: var(--primary-color);
    opacity: 0.7;
    color: white;
    font-family: var(--paragraph-font);
    font-size: 25px;
}

#photo_1 {
    grid-column: 1/2;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    border: solid var(--primary-color);
}

#photo_2 {
    grid-column: 2/3;
    width: 90%;
    margin-top: 50px;
    margin-left: 20px;
    border: solid var(--primary-color);
}

#photo_3 {
    grid-column: 3/4;
    width: 90%;
    margin-top: 50px;
    margin-left: 20px;
    border: solid var(--primary-color);
}

#photo_4 {
    grid-column: 4/5;
    width: 90%;
    margin-top: 50px;
    margin-left: 20px;
    border: solid var(--primary-color);
}

#photo_1:hover, #photo_2:hover, #photo_3:hover, #photo_4:hover {
    opacity: .6;
    transform: scale(1.1);
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #74cae6;
    color: white;
    height: 100px;
    font-size: 25px;
}

.socialmedia_img {
    width: 50px;
    height: 50px;
    padding-top: 10px;
}

.socialmedia_img:hover {
    transform: scale(1.1);
}

#tips_home {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    justify-content: space-between;
    border: solid var(--primary-color);
    margin-top: 20px;
}

#future_img {
    grid-column: 1/6;
    grid-row: 1/6;
    width: 90%;
    opacity: 0.40;
    z-index: -1;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#title_tip {
    grid-column: 3/4;
    grid-row: 2/2;
    font-family: var(--heading-font);
    font-size: 60px;
}

#tip_one {
    grid-column: 2/3;
    grid-row: 3;
    height: 300px;
    border: solid var(--primary-color);
}

#tip_two {
    grid-column: 3/4;
    grid-row: 3;
    height: 300px;
    border: solid var(--primary-color);
}

#tip_three {
    grid-column: 4/5;
    grid-row: 3;
    height: 300px;
    border: solid var(--primary-color);
}

#tip_one, #tip_two, #tip_three {
    font-family: var(--paragraph-font);
    font-size: 25px;
    color: var(--primary-color);
}

#tips_home_2 {
    display: grid;
    grid-template-columns: 150px 300px 300px 300px 50px;
    justify-content: space-evenly;
    border: solid var(--primary-color);
    margin-top: 10px;
    margin-bottom: 10px;
}

#tips_img_1 {
    grid-column: 1/2;
    width: 100%;
    margin-left: 10px;
}

#laptop {
    grid-column: 2/3;
    width: 100%;
    margin-top: 50px;
}

#setup {
    grid-column: 3/4;
    width: 100%;
    margin-top: 50px;
}

#schedule {
    grid-column: 4/5;
    width: 100%;
    margin-top: 50px;
}

#getlaptop {
    grid-area: 2/2/3/3;
}

#onesetup {
    grid-area: 2/3/3/4;
}

#oneschedule {
    grid-area: 2/4/3/5;
}

#getlaptop, #onesetup, #oneschedule {
    border: solid var(--primary-color);
    margin-bottom: 200px;
    margin-top: 50px;
    font-family: var(--paragraph-font);
    font-size: 20px ;
}

#laptop:hover, #setup:hover, #schedule:hover {
    opacity: .6;
    transform: scale(1.1);
}

#main_courses {
    display: grid;
    grid-template-columns: 800px 800px;
}

.onlinepath_background {
    grid-area: 1/1/4/3;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.top_1 {
    grid-area: 1/1/2/2;
    margin: 150px;
    z-index: 1;
    font-family: var(--paragraph-font);
    align-content: center;
    border: solid var(--primary-color);
    font-size: 50px;
    background-color: var(--secondary-color);
}

.title_top1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid var(--primary-color);
    font-size: 40px;
    margin: 20px;
}

.title_top1 p {
    align-self: center;
}

#time_mg {
    width: 100%;
}

.top_2 {
    grid-area: 1/2/2/3;
    margin: 150px;
    z-index: 1;
    font-family: var(--paragraph-font);
    align-content: center;
    border: solid var(--primary-color);
    font-size: 50px;
    background-color: var(--secondary-color);
}

.title_top1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid var(--primary-color);
    font-size: 40px;
    margin: 20px;
}

#time_mg {
    width: 50%;
    height: 50%;
    justify-self: center;
    align-self: center;
}

#topcourses {
    grid-area: 2/1/3/3;
    border: solid var(--primary-color);
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--primary-color);
}

.top_3 {
    grid-area: 3/1/4/2;
    margin: 150px;
    z-index: 1;
    font-family: var(--paragraph-font);
    align-content: center;
    border: solid var(--primary-color);
    font-size: 50px;
    background-color: var(--secondary-color);
}

.top_4 {
    grid-area: 3/2/4/3;
    margin: 150px;
    z-index: 1;
    font-family: var(--paragraph-font);
    align-content: center;
    border: solid var(--primary-color);
    font-size: 50px;
    background-color: var(--secondary-color);
}

.top_4:hover, .top_1:hover, .top_2:hover, .top_3:hover {
    opacity: .6;
    transform: scale(1.1);
}